# grouper-to-midpoint

grouper-to-midpoint/: README  pom.xml
grouper-to-midpoint/src/main/java/edu/unc/tier/groupermidpoint/: GrouperToMidpoint.java
